{
  "files.associations": {
    "iostream": "cpp",
    "istream": "cpp"
  },
  "cph.templates": {
    "cpp": {
      "templateFile": "C:/Users/lenovo/Desktop/GitHub/Learning/boilerplate.cpp"
    }
  }
}
